######################
-Examples-
######################
Entity_types:['石头', '功效', '成分']
text:
《本經疏証》：
1.鎮攝劑中，有補養肺氣白石英丸之用五味子
2.【白石英】〔微溫〕。主消渴，陰痿不足。
3.【白石英】〔微溫〕。益氣，補五藏。
4.【白石英】微溫君。療肺痿，下氣，利小便。
################
Output:
("entity"{tuple_delimiter}"白石英"{tuple_delimiter}"石头"{tuple_delimiter}"性质: 微温"){record_delimiter}
("entity"{tuple_delimiter}"消渴"{tuple_delimiter}"功效"{tuple_delimiter}"'出处': '《本經疏証》', '原文': '【白石英】〔微溫〕。主消渴，陰痿不足。', '解释': '主要用于治疗口渴症状'"){record_delimiter}
("entity"{tuple_delimiter}"阴痿不足"{tuple_delimiter}"功效"{tuple_delimiter}"'出处': '《本經疏証》', '原文': '【白石英】〔微溫〕。主消渴，陰痿不足。', '解释': '用于改善男性性功能障碍'"){record_delimiter}
("entity"{tuple_delimiter}"益气"{tuple_delimiter}"功效"{tuple_delimiter}"'出处': '《本經疏証》', '原文': '【白石英】〔微溫〕。益氣，補五藏。', '解释': '增强身体的气血。'"){record_delimiter}
("entity"{tuple_delimiter}"补五藏"{tuple_delimiter}"功效"{tuple_delimiter}"'出处': '《本經疏証》', '原文': '【白石英】〔微溫〕。益氣，補五藏。', '解释': '促进五脏的健康'"){record_delimiter}
("entity"{tuple_delimiter}"疗肺痿"{tuple_delimiter}"功效"{tuple_delimiter}"'出处': '《本經疏証》', '原文': '【白石英】微溫君。療肺痿，下氣，利小便。', '解释': '治疗肺部虚弱。'"){record_delimiter}
("entity"{tuple_delimiter}"下气"{tuple_delimiter}"功效"{tuple_delimiter}"'出处': '《本經疏証》', '原文': '【白石英】微溫君。療肺痿，下氣，利小便。', '解释': '促进气的流通，缓解气滞。'"){record_delimiter}
("entity"{tuple_delimiter}"利小便"{tuple_delimiter}"功效"{tuple_delimiter}"'出处': '《本經疏証》', '原文': '【白石英】微溫君。療肺痿，下氣，利小便。', '解释': '促进尿液排出，改善尿频等症状。'"){record_delimiter}
("entity"{tuple_delimiter}"五味子"{tuple_delimiter}"成分"{tuple_delimiter}"'出处': '《本經疏証》', '原文': '【白石英】微溫君。療肺痿，下氣，利小便。', '解释': '鎮攝劑中，有補養肺氣白石英丸之用五味子'"){record_delimiter}
("relationship"{tuple_delimiter}"白石英"{tuple_delimiter}"消渴"{tuple_delimiter}"白石英用于治疗消渴，主要表现为口渴、饮水多。"{tuple_delimiter}9){record_delimiter}
("relationship"{tuple_delimiter}"白石英"{tuple_delimiter}"阴痿不足"{tuple_delimiter}"白石英用于改善男性性功能障碍，主要表现为阳痿。"{tuple_delimiter}9){record_delimiter}
("relationship"{tuple_delimiter}"白石英"{tuple_delimiter}"益气"{tuple_delimiter}"白石英具有益气的功效，能够增强身体的气血。"{tuple_delimiter}7){record_delimiter}
("relationship"{tuple_delimiter}"白石英"{tuple_delimiter}"补五藏"{tuple_delimiter}"白石英能够补充五脏的健康，促进整体平衡。"{tuple_delimiter}7){record_delimiter}
("relationship"{tuple_delimiter}"白石英"{tuple_delimiter}"下气"{tuple_delimiter}"白石英能够促进气的流通，缓解气滞。"{tuple_delimiter}5){record_delimiter}
("relationship"{tuple_delimiter}"白石英"{tuple_delimiter}"疗肺痿"{tuple_delimiter}"白石英用于治疗肺部虚弱，改善呼吸功能。"{tuple_delimiter}7){record_delimiter}
("relationship"{tuple_delimiter}"白石英"{tuple_delimiter}"利小便"{tuple_delimiter}"白石英能够促进尿液排出，改善尿频等症状。"{tuple_delimiter}3){record_delimiter}
("relationship"{tuple_delimiter}"白石英"{tuple_delimiter}"五味子"{tuple_delimiter}"五味子作为白石英丸中的成分，具有补养肺气的作用"{tuple_delimiter}2){completion_delimiter}
################
